<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>leson 11 final</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<h1 class="header__title">Десятая печать 11 урока</h1>
		</div>
	</header>
	<main class="main">
		<div class="main__container">
			<div class="main__body">
					<div class="main__static">position: static;</div>
				<div class="main__relative">position: relative;</div>
				<div class="main__absolute">position: absolute;</div>
				<div class="main__fixed">position: fixed;</div>
				<div class="main__test">
					<div class="main__sticky">position: sticky;</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur ipsum blanditiis fugiat, illo corrupti voluptatibus dolore recusandae repudiandae minima, officia dolor consequuntur necessitatibus. Porro aliquid vel repudiandae nisi unde.
					</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>